spring.application.name=hola-springboot

helloapp.saying=Guten Tag aus

management.security.enabled=false

# ????????
management.endpoints.web.exposure.include=*


# bash path /actuator/*  ->    /monitor/*
#management.endpoints.web.base-path=/minitor