spring.application.name=hola-springboot
helloapp.saying=Guten Tag aus

management.security.enabled=false
# ????????
#management.endpoints.web.exposure.include=*
# bash path /actuator/*  ->    /monitor/*
#management.endpoints.web.base-path=/minitor


management.endpoint.health.show-details=always
#???????????????
#management.health.mongo.enabled: false
#??????????????
#management.health.defaults.enabled: false




info.app.name=actuator-test-demo
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8



management.endpoint.shutdown.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true